INSERT INTO langileak (Izena, Abizena, Langile_Mota) VALUES
('Aitor', 'Etxebarria', 'Administratzailea'),
('Maite', 'Zubizarreta', 'Administratzailea'),
('Jon', 'Goikoetxea', 'Administratzailea'),
('Ane', 'Ibarrola', 'Administratzailea'),
('Iker', 'Lizeaga', 'Administratzailea'),
('Mikel', 'Olabarria', 'Programatzailea'),
('Nahia', 'Zugasti', 'Datu base gestorea'),
('Eneko', 'Bergara', 'Web garatzailea'),
('Leire', 'Arrizabalaga', 'Programatzailea'),
('Unai', 'Egurrola', 'Datu base gestorea'),
('Oier', 'Aranguren', 'Web garatzailea'),
('June', 'Urresti', 'Programatzailea'),
('Ander', 'Beitia', 'Datu base gestorea'),
('Haizea', 'Lertxundi', 'Web garatzailea'),
('Xabier', 'Aristi', 'Programatzailea'),
('Irati', 'Laskurain', 'Datu base gestorea'),
('Markel', 'Garmendia', 'Web garatzailea'),
('Izaro', 'Urrutia', 'Programatzailea'),
('Julen', 'Altuna', 'Datu base gestorea'),
('Oihana', 'Etxaniz', 'Web garatzailea'),
('Ekain', 'Zaldua', 'Programatzailea'),
('Uxue', 'Legarreta', 'Datu base gestorea'),
('Beñat', 'Lizarralde', 'Web garatzailea'),
('Ane', 'Mendizabal', 'Programatzailea'),
('Gorka', 'Otegi', 'Datu base gestorea'),
('Maialen', 'Errasti', 'Web garatzailea'),
('Eñaut', 'Sagastizabal', 'Programatzailea'),
('Nerea', 'Aldazabal', 'Datu base gestorea'),
('Xabi', 'Zabala', 'Web garatzailea'),
('Amaia', 'Erostarbe', 'Programatzailea');


INSERT INTO erabiltzaileak (Izena, Abizena, Erabiltzailea, Pasahitza, Jaiotze_Eguna, Helbidea) VALUES
('Aitor', 'Etxebarria', 'aitor.etx', 'Ait1234!etx', '1990-02-15', 'Txoko 5, 20010 Donostia'),
('Maite', 'Zubizarreta', 'maite.zubi', 'Mai1234!zubi', '1985-08-22', 'Kale Nagusia 21, 48012 Bilbo'),
('Jon', 'Goikoetxea', 'jon.goik', 'Jon1234!goik', '1992-03-30', 'Oinez 3, 31001 Iruñea'),
('Ane', 'Ibarrola', 'ane.ibar', 'Ane1234!ibar', '1994-05-10', 'Erreka 12, 48100 Mungia'),
('Iker', 'Lizeaga', 'iker.lize', 'Ike1234!lize', '1991-01-03', 'Zuloa 9, 20500 Arrasate'),
('Mikel', 'Olabarria', 'mikel.ola', 'Mik1234!ola', '1987-07-15', 'Urgoiti 18, 20280 Hondarribia'),
('Nahia', 'Zugasti', 'nahia.zuga', 'Nah1234!zuga', '1993-12-05', 'Auzo Nagusia 25, 20012 Donostia'),
('Eneko', 'Bergara', 'eneko.berg', 'Enk1234!berg', '1989-06-18', 'Lehen Kalea 3, 48200 Durango'),
('Leire', 'Arrizabalaga', 'leire.arr', 'Lei1234!arr', '1990-11-02', 'Baserria 14, 48150 Erandio'),
('Unai', 'Egurrola', 'unai.egur', 'Una1234!egur', '1992-09-12', 'Goiko 5, 48950 Zaratamo'),
('Oier', 'Aranguren', 'oier.ara', 'Oie1234!ara', '1991-04-20', 'Kalea 7, 20080 Donostia'),
('June', 'Urresti', 'june.urr', 'Jun1234!urr', '1994-01-30', 'Galtzada 11, 48005 Bilbo'),
('Ander', 'Beitia', 'ander.bei', 'And1234!bei', '1988-02-10', 'Zuloa 2, 20250 Lasarte-Oria'),
('Haizea', 'Lertxundi', 'haizea.ler', 'Hai1234!ler', '1993-10-01', 'Bide Zaharra 6, 48180 Loiu'),
('Xabier', 'Aristi', 'xabier.ari', 'Xab1234!ari', '1991-07-14', 'Ibarrondo 22, 20260 Lasarte-Oria'),
('Irati', 'Laskurain', 'irati.las', 'Ira1234!las', '1992-03-25', 'Aldapa 17, 48920 Portugalete'),
('Markel', 'Garmendia', 'markel.gar', 'Mar1234!gar', '1990-09-10', 'Arriaga 4, 20305 Errenteria'),
('Izaro', 'Urrutia', 'izaro.urr', 'Iza1234!urr', '1991-11-22', 'Mendieta 3, 48130 Gernika'),
('Julen', 'Altuna', 'julen.alt', 'Jul1234!alt', '1994-08-15', 'Kale Nagusia 5, 20060 Donostia'),
('Oihana', 'Etxaniz', 'oihana.etx', 'Oih1234!etx', '1989-05-17', 'Olano 12, 48980 Barakaldo'),
('Ekain', 'Zaldua', 'ekain.zal', 'Eka1234!zal', '1993-01-11', 'Zuloa 8, 20800 Zarautz'),
('Uxue', 'Legarreta', 'uxue.leg', 'Uxue1234!leg', '1990-10-25', 'Baserri 4, 48100 Mungia'),
('Beñat', 'Lizarralde', 'benat.liz', 'Ben1234!liz', '1992-06-12', 'Kale Erreka 3, 20800 Zarautz'),
('Ane', 'Mendizabal', 'ane.men', 'Ane1234!men', '1988-02-28', 'Eguzki 13, 20012 Donostia'),
('Gorka', 'Otegi', 'gorka.ote', 'Gor1234!ote', '1994-11-09', 'Mendibeltz 6, 48970 Basauri'),
('Maialen', 'Errasti', 'maialen.err', 'Mai1234!err', '1991-03-18', 'Behekoa 15, 20800 Zarautz'),
('Eñaut', 'Sagastizabal', 'enaut.sag', 'Enau1234!sag', '1992-07-21', 'Laubide 7, 20200 Beasain'),
('Nerea', 'Aldazabal', 'nerea.ald', 'Ner1234!ald', '1993-09-14', 'Sarrikobaso 9, 48100 Bilbo'),
('Xabi', 'Zabala', 'xabi.zab', 'Xab1234!zab', '1989-04-28', 'Txirriskitxu 8, 20250 Lasarte-Oria'),
('Amaia', 'Erostarbe', 'amaia.ero', 'Ama1234!ero', '1991-12-30', 'Aldabide 14, 48200 Durango');

INSERT INTO emaileak (Enpresa_Izena, Produktua, Produktuaren_Deskripzioa, Dohaintzaren_Eguna) VALUES
('Ikusi', 'Software kudeaketa', 'Softwarea enpresen prozesuak optimizatzeko eta kudeatzeko.', '2025-02-03'),
('Sopra Steria', 'Digitalizazio zerbitzuak', 'Enpresen digitalizazioa eta informatika soluzioak eskaintzen dituen enpresa.', '2025-02-03'),
('Sareteknika', 'Informatika zerbitzuak', 'Enpresa informatikoen azpiegitura eta kudeaketa zerbitzuak.', '2025-02-03'),
('Innovae', 'Web garapena', 'Web aplikazioen garapena eta integrazio zerbitzuak.', '2025-02-03'),
('Caser', 'Segurtasun softwarea', 'Segurtasun softwarea, datu babes eta pribatutasun zerbitzuak.', '2025-02-03'),
('Zarautz Teknika', 'E-Commerce soluzioak', 'Online denda eta ecommerce plataforma pertsonalizatuak.', '2025-02-03'),
('Makina Erreminta', 'Erreminta informatikoak', 'Enpresa industrialetarako makina erreminta informatikoen soluzioak.', '2025-02-03'),
('Deloitte Euskadi', 'Kudeaketa softwarea', 'Enpresei kudeaketa prozesuak optimizatzeko softwarea eskaintzen du.', '2025-02-03'),
('Axpe Consulting', 'Data analitika', 'Enpresen datuen analisia eta estatistika prozesuak optimizatzen dituzten soluzioak.', '2025-02-03'),
('Mantenimiento Informático Gipuzkoa', 'Informatika mantentze zerbitzuak', 'Informatika ekipamenduen mantentze zerbitzuak eskaintzen ditu.', '2025-02-03'),
('Tecnalia', 'Ikerketa teknologikoa', 'Enpresa teknologikoen ikerketa eta berrikuntza proiektuak.', '2025-02-03'),
('Seidor Euskadi', 'ERP softwarea', 'Enpresa guztientzat ERP soluzioak eskaintzen ditu.', '2025-02-03'),
('Hewlett Packard Euskadi', 'Zerbitzu kudeaketa', 'Zerbitzu kudeaketa eta IT infrastrukturaren soluzioak.', '2025-02-03'),
('Everis Euskadi', 'Digitalizazio zerbitzuak', 'Digitalizazio eta transformatu teknologikoak eskaintzen dituen enpresa.', '2025-02-03'),
('Indra Euskadi', 'Software enpresa kudeaketa', 'Enpresen prozesu eta produkzio kudeaketarako softwarea.', '2025-02-03'),
('Unify Euskadi', 'Komunikazio soluzioak', 'Enpresen komunikazio sistemen optimizazioa eta soluzioak.', '2025-02-03'),
('Tecnologías Informáticas Applif', 'Zerbitzu kudeaketa', 'Zerbitzu kudeaketa soluzioak eta enpresa aplikazioak.', '2025-02-03'),
('Aserti', 'Informatika zerbitzuak', 'IOT eta teknologia aurreratuen soluzioak.', '2025-02-03'),
('Altran Euskadi', 'Ingeniaritza eta software garapena', 'Ingeniaritza eta software garapena, proiektuen kudeaketa.', '2025-02-03'),
('VASS Euskadi', 'Aplikazioen garapena', 'Aplikazioen garapena eta integrazio zerbitzuak.', '2025-02-03'),
('Basa Ingenieros', 'Informatika eta teknologia zerbitzuak', 'Teknologia eta informatika soluzio aurreratuak.', '2025-02-03'),
('The Cocktail', 'Marketing digital', 'Marketin digitaleko estrategiak eta kanpainak.', '2025-02-03'),
('Kurtis IT', 'Software garapena', 'Software garapena eta IT soluzioak.', '2025-02-03'),
('Ikerlan', 'Ingeniaritza aurreratua', 'Ingeniaritza eta I+D teknologia berritzaileak.', '2025-02-03'),
('Abalia', 'ERP softwarea', 'Enpresen kudeaketa eta administrazio softwarea.', '2025-02-03'),
('Gfi Euskadi', 'Sistemas informatikoak', 'Sistemas informatikoen garapena eta integrazioa.', '2025-02-03'),
('B2B Smart Technology', 'Industria 4.0', 'Industria 4.0 eta Internet of Things soluzioak.', '2025-02-03'),
('Alianza Tecnología', 'Aplikazioen kudeaketa', 'Aplikazioen garapena eta enpresen kudeaketa.', '2025-02-03'),
('Minsait', 'Smart solutions', 'Enpresen smart solutions eta transformazio digitala.', '2025-02-03'),
('Canal4net', 'Konektibitate soluzioak', 'Konektibitate eta telekomunikazio zerbitzuak.', '2025-02-03'),
('Zemax', 'Software de simulazio optikoa', 'Optikaren alorreko simulazio softwarea eta teknologia.', '2025-02-03');

INSERT INTO stock (Izena, Deskripzioa, Prezioa, Kantitatea, Erositako_Eguna, Argazkia_URL) VALUES
('Ordenagailu portatila', 'Intel i7, 16GB RAM, 512GB SSD', 1200.99, 10, '2024-01-15', 'https://static.carrefour.es/hd_510x_/crs/cdn_static/catalog/hd/172217_00_1.jpg'),
('Telefono mugikorra', 'Android 12, 128GB, 6.5" pantaila', 699.99, 25, '2024-01-10', 'https://m.media-amazon.com/images/I/613hqMuq6OL.jpg'),
('Teklatu mekanikoa', 'RGB, switch marroiak, USB-C', 89.50, 15, '2024-01-05', 'https://thumb.pccomponentes.com/w-530-530/articles/36/361718/3824-krom-kluster-teclado-mini-mecanico-rgb-usb-bluetooth-switch-outemu-red-mejor-precio.jpg'),
('Kable gabeko sagua', 'Bluetooth 5.0, DPI egokigarria', 45.99, 30, '2024-01-20', 'https://keychron.com.es/cdn/shop/files/Lemokey-G2-wireless-mouse-black.jpg?v=1724652780&width=1000'),
('27" monitorea', '144Hz, IPS, 1ms erantzuna', 299.99, 12, '2024-01-12', 'https://img.pccomponentes.com/articles/60/605420/1357-asus-tuf-gaming-vg28uql1a-28-led-ips-ultrahd-4k-144hz-g-sync-compatible.jpg'),
('Laser inprimagailua', 'Monokromo, WiFi, A4', 159.99, 8, '2024-01-18', 'https://img.pccomponentes.com/articles/1072/10722206/1385-pantum-cp1100dw-impresora-laser-color-wifi-duplex.jpg'),
('1TB SSD disko gogorra', 'NVMe Gen4, 5000MB/s irakurketa', 129.99, 20, '2024-01-22', 'https://img.pccomponentes.com/articles/17/173199/sandisk-ssd-plus-120gb.jpg'),
('Txartel grafikoa', 'RTX 3070, 8GB GDDR6', 499.99, 5, '2024-01-07', 'https://img.pccomponentes.com/articles/52/528568/1116-gigabyte-geforce-rtx-3070-gaming-oc-lhr-v2-8gb-gddr6.jpg'),
('Bluetooth bozeragailua', 'Zarata ezeztatzea, 30h bateria', 79.99, 18, '2024-01-25', 'https://img.pccomponentes.com/articles/1064/10645328/123-bigben-party-s-altavoz-bluetooth-30w.jpg'),
('Kargadore azkarra', 'USB-C, 65W, Ordenagailuekin bateragarria', 34.99, 22, '2024-01-09', 'https://thumb.pccomponentes.com/w-530-530/articles/1075/10751607/3379-cool-cargador-universal-ultra-fast-pd-usb-c-usb-65w-cable-usb-c-gan-blanco-mejor-precio.jpg'),
('WiFi 6 errepikagailua', 'Bi banda, 1.8Gbps arte', 99.99, 14, '2024-01-14', 'https://img.pccomponentes.com/articles/78/781959/1997-cool-repetidor-wifi-universal-600mbps-high-range.jpg'),
('HD web kamera', '1080p, Mikrofono integratua', 49.99, 17, '2024-01-21', 'https://thumb.pccomponentes.com/w-530-530/articles/1086/10868131/1208-ngs-xpresscam-1080hd-webcam-para-pc-fullhd-1080p-usb-20-con-microfono-incorporado.jpg'),
('10" tableta', '4GB RAM, 64GB biltegiratzea', 219.99, 11, '2024-01-17', 'https://img.pccomponentes.com/articles/1081/10811536/1770-lenovo-tab-m11-11-4-128gb-gris-pen-stylus.jpg'),
('Espresso kafe-makina', '15 bar presioa, 1.5L depositua', 149.99, 9, '2024-01-06', 'https://thumb.pccomponentes.com/w-530-530/articles/23/237404/51vtu8dejtl-ac-sl1000.jpg'),
('Bozeragailu inteligentea', 'Ahots-kontrola, Bluetooth 5.1', 59.99, 20, '2024-01-11', 'https://img.pccomponentes.com/articles/24/243521/image-mini2-19-0403-0294-10-white-ttq-r04-simp.jpg'),
('Smartwatch', 'Loaren jarraipena, 14 eguneko bateria', 129.99, 13, '2024-01-19', 'https://img.pccomponentes.com/articles/1077/10776306/1979-cool-forest-smartwatch-silicona-gris.jpg'),
('LED lanpara', 'RGB, Urruneko kontrola, 10W', 24.99, 35, '2024-01-13', 'https://thumb.pccomponentes.com/w-530-530/articles/37/379063/1658-imperii-lampara-led-negra-con-cargador-qi.jpg'),
('USB mikrofonoa', 'Kondentsadorea, Estudio-kalitatea', 79.99, 16, '2024-01-08', 'https://img.pccomponentes.com/articles/32/327983/1303-blue-microphones-yeti-microfono-usb-negro-para-grabacion-y-transmision-en-pc-ff09943e-ed13-4890-a4a4-fbe3750fbef9.jpg'),
('2TB kanpoko disko gogorra', 'USB 3.0, eramangarria', 99.99, 23, '2024-01-23', 'https://thumb.pccomponentes.com/w-530-530/articles/1063/10636817/1137-toshiba-canvio-partner-disco-duro-externo-25-1tb-usb-32.jpg'),
('Alarma erlojua', 'LED pantaila, Haririk gabeko karga', 39.99, 28, '2024-01-24', 'https://thumb.pccomponentes.com/w-530-530/articles/34/345451/125-spc-frodi-radio-despertador.jpg'),
('Ordenagailu sportea', 'Erregulagarria, Aluminioa', 29.99, 19, '2024-01-16', 'https://img.pccomponentes.com/articles/57/572181/1873-newstar-soporte-de-pared-para-mini-pc-vesa-100x100.jpg'),
('Motxila', 'USB integratua, Bizkarralde erosoa', 49.99, 21, '2024-01-26', 'https://thumb.pccomponentes.com/w-530-530/articles/1019/10190823/1149-subblim-secure-v2-ap-antitheft-backpack-mochila-antirrobo-negra-gris-para-portatiles-hasta-156.jpg'),
('128GB USB memoria', 'USB 3.1, Abiadura handia', 29.99, 27, '2024-01-28', 'https://thumb.pccomponentes.com/w-530-530/articles/33/330597/1571-kingston-datatraveler-kyson-128gb-usb-32.jpg'),
('USB-C Hub', '4 ataka, HDMI, SD irakurgailua', 44.99, 24, '2024-01-29', 'https://thumb.pccomponentes.com/w-530-530/articles/1073/10735750/1899-conceptronic-hubbies13g-hub-usb-c-32-10gbps-2x-puertos-usb-c-2x-puertos-usb-a.jpg'),
('XXL mousepad', 'Oinarri irristagaitza, 90x40cm', 19.99, 40, '2024-01-30', 'https://thumb.pccomponentes.com/w-530-530/articles/38/386337/1738-trust-mouse-pad-xxl-alfombrilla-negra.jpg'),
('PC tresna-kit-a', 'Torlojugailuak, Pintzak, Xurgagailua', 39.99, 32, '2024-01-27', 'https://thumb.pccomponentes.com/w-530-530/articles/1084/10845051/1731-ifixit-eu145278-20-kit-de-herramientas-profesional-de-reparacion-de-dispositivos-electronicos.jpg'),
('Roomba', 'App bidez kontrola, Mapa adimenduna', 249.99, 6, '2024-01-31', 'https://img.pccomponentes.com/articles/36/363831/129-irobot-roomba-combo-robot-aspirador.jpg'),
('Segurtasun kamera', 'Gaueko ikusmena, Mugimendu detekzioa', 129.99, 10, '2024-02-01', 'https://thumb.pccomponentes.com/w-530-530/articles/1031/10312758/1509-tp-link-tc70-camara-de-vigilancia-wifi-360o-rotatoria-1080p.jpg'),
('Gaming aurikularrak', '7.1 Surround, Mikrofono desmuntagarria', 89.99, 12, '2024-02-02', 'https://img.pccomponentes.com/articles/43/433875/1729-forgeon-sergeant-auriculares-gaming-71-pc-ps4-ps5-xbox-xbox-x-switch-negros.jpg');
('32Gb USB memoria', 'USB 3.1, Abiadura handia', 19.99, 16, '2024-01-14', 'https://img.pccomponentes.com/articles/1042/10427984/117-cool-basic-32gb-usb-20-negro.jpg'),
