CREATE DATABASE erronka2;
USE erronka2;

CREATE TABLE erabiltzaileak (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    Izena VARCHAR(100) NOT NULL,
    Abizena VARCHAR(100) NOT NULL,
    Erabiltzailea VARCHAR(100) UNIQUE NOT NULL,
    Pasahitza VARCHAR(255) NOT NULL,
    Jaiotze_Eguna DATE NOT NULL,
    Helbidea VARCHAR(255) NOT NULL
);

CREATE TABLE langileak (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    Izena VARCHAR(50) NOT NULL,
    Abizena VARCHAR(50) NOT NULL,
    Erabiltzailea VARCHAR(6) GENERATED ALWAYS AS (CONCAT(LEFT(Izena, 4), LEFT(Abizena, 1))) STORED,
    Pasahitza VARCHAR(50) GENERATED ALWAYS AS (CONCAT(UPPER(LEFT(Izena, 1)), LOWER(LEFT(Abizena, 3)), '123')) STORED,
    Langile_Mota VARCHAR(50) NOT NULL
);

CREATE TABLE emaileak (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    Enpresa_Izena VARCHAR(75) NOT NULL,
    Produktua VARCHAR(100) NOT NULL,
    Produktuaren_Deskripzioa VARCHAR(255),
    Dohaintzaren_Eguna DATE NOT NULL DEFAULT (CURRENT_DATE)
);

CREATE TABLE stock (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    Izena VARCHAR(100) NOT NULL,
    Deskripzioa VARCHAR(255),
    Prezioa DOUBLE NOT NULL,
    Kantitatea INT NOT NULL,
    Erositako_Eguna DATE NOT NULL DEFAULT (CURRENT_DATE),
    Argazkia_URL VARCHAR(255) NOT NULL
);

CREATE TABLE eskaerak (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    ID_Erabiltzailea INT NOT NULL,
    ID_Produktua INT NOT NULL,
    Eskaera_Data DATE NOT NULL DEFAULT (CURRENT_DATE),
    Kantitatea INT NOT NULL,
    Prezioa DOUBLE NOT NULL,
    FOREIGN KEY (ID_Erabiltzailea) REFERENCES erabiltzaileak(ID) ON DELETE CASCADE,
    FOREIGN KEY (ID_Produktua) REFERENCES stock(ID) ON DELETE CASCADE
);