#
#Tue Mar 25 08:51:40 CET 2025
task-tag-projects-already-scanned=AriketaArrayaEtaMetodoak,AriketakKlaseekin3.Entrega,WindowBuilder,OinarrizkoAriketak,AriketaKlaseekin_2.Entrega,AriketaUMLBe\u00F1atAranzadi,Estatikoa,OinarrizkoAriketakFroga,Txoriak,Pertsona,AriketakOBP,AriketakKlaseekin1.Entrega,ChatGPT,ErrepikapenAriketak,Erronka3,Erronka2,GARAPEN,AriketakArrayekin_Entrega,KaixoMundua,HiruLerroan,ChatGPT2,TrivialAriketa
